body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:honeydew;
    display: grid;
    align-items: center;
    align-content: center;
    text-align: center;
   
}
.container{
    padding: 2rem;
    margin-left:7rem;
    color:black;
}
h1{
    background-color:aqua;
}
.courses{
    display: grid;
    gap: 1em;
    padding: 5em;
    grid-template-columns: repeat(3, 1fr);  
    background-color: lightblue;
}
.course{
    align-items: center;
    border: 1px solid black;
    background-color: white;
}
@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);  
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .courses {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width:768px) {
    .courses {
        grid-template-columns: 1fr; 
    }
}